# ECommerce

./: .gitignore
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Abstractions/: IActivityLogService.cs  IExportService.cs  IFileService.cs  IPasswordHasherService.cs  IPermissionService.cs  ITokenService.cs
ECommerce.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ECommerce.Application/Abstractions/Validation/: Validator.cs
ECommerce.Application/CommandQueries/Common/: ExportListingRequest.cs  GenericListingRequest.cs  UserFragmentQueryResponse.cs
ECommerce.Application/CommandQueries/Export/: ExportQuery.cs  ExportQueryHandler.cs
ECommerce.Application/CommandQueries/Security/: TokenResponse.cs
ECommerce.Application/Common/: ValidationResult.cs
ECommerce.Application/Common/Helpers/: DateHelper.cs  DescriptionHelper.cs
ECommerce.Application/Exceptions/: ValidationError.cs
ECommerce.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Configurations/Inventory/: ProductCategoryConfiguration.cs
ECommerce.Infrastructure/Configurations/Log/: ActivityLogConfiguration.cs  LogConfiguration.cs
ECommerce.Infrastructure/Configurations/Setting/: UnitOfMeasurementConfiguration.cs  UnitOfMeasurementConversionConfiguration.cs  UnitOfMeasurementTypeConfiguration.cs
ECommerce.Infrastructure/Configurations/UserManagement/: ModuleConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserUserPermissionConfiguration.cs
ECommerce.Infrastructure/Data/: PaginateQueryableBehavior.cs  UnpaginateQueryableBehavior.cs
ECommerce.Infrastructure/DependencyInjections/: DependencyInjection.cs  RepositoryInjection.cs
ECommerce.Infrastructure/Interceptors/: AuditInterceptor.cs
ECommerce.Infrastructure/Middlewares/: ErrorLoggingMiddleware.cs
ECommerce.Infrastructure/Migrations/: 20250308121134_InitialMigration.Designer.cs  20250308121134_InitialMigration.cs  20250320181636_InitialMigration.Designer.cs  20250320181636_InitialMigration.cs  20250323080624_Update-PendingChanges.Designer.cs  20250323080624_Update-PendingChanges.cs  20250328144929_Alter_User_AddImg.Designer.cs  20250328144929_Alter_User_AddImg.cs  20250330134158_Add_AuditLogTable.Designer.cs  20250330134158_Add_AuditLogTable.cs  20250402162202_Add_Table_UOM_UOMType.Designer.cs  20250402162202_Add_Table_UOM_UOMType.cs  20250406081112_Alter_UOMType_Add_HasDecimal.Designer.cs  20250406081112_Alter_UOMType_Add_HasDecimal.cs  20250407122512_Alter_UOM_Add_Abbreviation.Designer.cs  20250407122512_Alter_UOM_Add_Abbreviation.cs  20250409145258_Alter_UOM_Relationship.Designer.cs  20250409145258_Alter_UOM_Relationship.cs  20250414114641_InitialCreate.Designer.cs  20250414114641_InitialCreate.cs  20250420135732_InitialCreate.Designer.cs  20250420135732_InitialCreate.cs  20250430165003_InitialCreate.Designer.cs  20250430165003_InitialCreate.cs  20250502132425_PendingChanges.Designer.cs  20250502132425_PendingChanges.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: RepositoryBase.cs
ECommerce.Infrastructure/Repositories/Inventory/: ProductCategoryRepository.cs
ECommerce.Infrastructure/Seeders/: DatabaseScriptManager.cs
ECommerce.Infrastructure/Services/: ActivityLogService.cs  ExportService.cs  FileService.cs  PasswordHasherService.cs  PermissionService.cs  TokenService.cs
(+491 files in other folders)
